memory_limit = 2048M
post_max_size = 256M
upload_max_filesize = 128M
max_execution_time = 38000
always_populate_raw_post_data = -1
date.timezone = "UTC"
zlib.output_compression = on
log_errors = On
display_errors = Off
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr='mailhog:1025'"
