upstream fastcgi_backend {
    server php:9000;
}

fastcgi_read_timeout 99999;
proxy_read_timeout 99999;

server {
    listen 80;
    # listen 443 ssl;
    server_name dev.locals;

    set $SITE_ROOT /var/www/html/;
    set $SITE_RUN_CODE default;

    include /etc/nginx/conf.d/site-nginx.conf.sample;

}
