upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    # listen 443 ssl;
    server_name dev.local;

    set $SITE_ROOT /var/www/html/public_html/;
    set $SITE_RUN_CODE default;

    include /etc/nginx/conf.d/site-nginx.conf.sample;

}
